// mlab
var mlab = secret.mlab

// reddlitlib
var subreddit = secret.subreddit
var secret_sr = secret.secret_sr
var folder_id = secret.folder_id
var flair_mapping = secret.flair_mapping
var interesting_keywords = secret.interesting_keywords

// creds
var creds_main = secret.creds_main
var creds_1 = secret.creds_1
var creds_2 = secret.creds_2
var creds_3 = secret.creds_3
var creds_4 = secret.creds_4
var creds_5 = secret.creds_5
var creds_6 = secret.creds_6
var creds_7 = secret.creds_7
var creds_8 = secret.creds_8
var creds_9 = secret.creds_9
var creds_10 = secret.creds_10
var creds_11 = secret.creds_11
var creds_voters = [creds_1, creds_2, creds_3, creds_4, creds_5, creds_6, creds_7, creds_8, creds_9, creds_10, creds_11]

// updaterlib
var doc_id = secret.doc_id
var doc_filename = secret.doc_filename
var doc_wiki = secret.doc_wiki
var page_header = secret.page_header